android-actions/setup-android/action.yml
name: 'Setup Android SDK Tools'
author: 'Android-Actions'
description: 'Setup the Android SDK Tools and add them to the path'

inputs:
  cmdline-tools-version:
    description: 'cmdline-tools-version. See https://developer.android.com/studio#command-line-tools-only'
    required: false
    default: '15859902'

  accept-android-sdk-licenses:
    description: 'Android SDK is usable only after the license agreement. Should setup-android agree to the licences, provided by "sdkmanager --licenses"'
    required: false
    default: 'true'

  log-accepted-android-sdk-licenses:
    description: 'Should accepted licenses be logged. If not, accepted licences will be accepted silently'
    required: false
    default: 'true'

  packages:
    description: 'Additional packages to install'
    required: false
    default: 'platform-tools'

runs:
  using: node24
  main: 'dist/index.js'

branding:
  icon: 'list'
  color: 'green'

mrt9634/mrt1-car-dashboard/.github/workflows/build-android.yml
- name: Set up Android SDK
  uses: android-actions/setup-android@v4
  with:
    packages: 'platform-tools platforms;android-33 build-tools;33.0.2 ndk;25.2.9519653'

smitnk/Project-greas/.github/workflows/project-grease-wiring-diagnostics.yml
- name: Set up Android SDK and NDK
  uses: android-actions/setup-android@v4
  with:
    packages: 'platform-tools platforms;android-31 platforms;android-34 build-tools;35.0.1 ndk;28.2.13676358'

pawankeshari311-delpawan/Customer-ledger/.github/workflows/build.yml
- name: Set up Android SDK
  uses: android-actions/setup-android@v4
  with:
    cmdline-tools-version: "12266719"
    accept-android-sdk-licenses: true
    packages: |
      platform-tools
      platforms;android-35
      build-tools;35.0.0

GDevSh007/godot-android-builder/.github/workflows/4.8 dev7 Templates.yaml
- name: Setup Android SDK
  uses: android-actions/setup-android@v4
  with:
    packages: 'build-tools;36.1.0 platforms;android-36 ndk;29.0.14206865 cmdline-tools;latest'