android-actions/setup-android/action.yml
name: 'Setup Android SDK Tools'
author: 'Android-Actions'
description: 'Setup the Android SDK Tools and add them to the path'

inputs:
  cmdline-tools-version:
    description: 'cmdline-tools-version. See https://developer.android.com/studio#command-line-tools-only'
    required: false
    default: '12266719'

  accept-android-sdk-licenses:
    description: 'Android SDK is usable only after the license agreement. Should setup-android agree to the licences, provided by "sdkmanager --licenses"'
    required: false
    default: 'true'

  log-accepted-android-sdk-licenses:
    description: 'Should accepted licenses be logged. If not, accepted licences will be accepted silently'
    required: false
    default: 'true'

  packages:
    description: 'Additional packages to install'
    required: false
    default: 'tools platform-tools'

runs:
  using: node20
  main: 'dist/index.js'

branding:
  icon: 'list'
  color: 'green'

eaatabay/EA-FB/.github/workflows/v6-staging-build.yml
- name: Install Android SDK API 35
  uses: android-actions/setup-android@v3
  with:
    packages: "platforms;android-35 platform-tools"

Saltlordd/MelonMix_SaltlordsRemix/.github/workflows/saltlords-remix-major.yml
- name: Install required Android SDK components
  uses: android-actions/setup-android@v3
  with:
    packages: >-
      platform-tools
      platforms;android-36
      build-tools;36.0.0
      ndk;28.0.13004108
      cmake;3.22.1

BurpBridge/burpbridge-android/.github/workflows/dependencies.yml
- uses: android-actions/setup-android@9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407 # v3
  with:
    packages: 'platform-tools platforms;android-36.1 build-tools;36.0.0'

alid67-git/kolay-dil-ogren/.github/workflows/build-apk.yml
- name: Setup Android SDK
  uses: android-actions/setup-android@v3
  with:
    accept-android-sdk-licenses: true
    packages: 'build-tools;34.0.0 platforms;android-34'