android-actions/setup-android/action.yml
name: 'Setup Android SDK Tools'
author: 'Android-Actions'
description: 'Setup the Android SDK Tools and add them to the path'

inputs:
  cmdline-tools-version:
    description: 'cmdline-tools-version. See https://developer.android.com/studio#command-line-tools-only'
    required: false
    default: '12266719'

  accept-android-sdk-licenses:
    description: 'Android SDK is usable only after the license agreement. Should setup-android agree to the licences, provided by "sdkmanager --licenses"'
    required: false
    default: 'true'

  log-accepted-android-sdk-licenses:
    description: 'Should accepted licenses be logged. If not, accepted licences will be accepted silently'
    required: false
    default: 'true'

  packages:
    description: 'Additional packages to install'
    required: false
    default: 'tools platform-tools'

runs:
  using: node20
  main: 'dist/index.js'

branding:
  icon: 'list'
  color: 'green'

menno420/spider-swing/.github/workflows/android-release.yml
- name: Set up the Android SDK
  # target_sdk=36 in the release preset needs platforms;android-36.
  # build-tools provides apksigner/zipalign; the NDK is listed by Godot's
  # own Android export documentation for Gradle builds.
  uses: android-actions/setup-android@40fd30fb8d7440372e1316f5d1809ec01dcd3699 # v4.0.1
  with:
    packages: >-
      platform-tools
      build-tools;36.0.0
      platforms;android-36
      cmdline-tools;latest
      ndk;28.1.13356709

darshandpatel63-prog/Ritav.ai/.github/workflows/android-test.yml
- name: Set up Android SDK
  uses: android-actions/setup-android@v3
  with:
    cmdline-tools-version: "12266719"
    accept-android-sdk-licenses: true
    packages: "platform-tools platforms;android-36 build-tools;36.0.0"

0xfed/proxydroid/.github/workflows/main.yaml
- name: Install Android SDK
  uses: android-actions/setup-android@9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407
  with:
    packages: "build-tools;29.0.0 ndk;27.3.13750724 tools platform-tools platforms;android-29"

maceip/v9/.github/workflows/release.yml
- name: Setup Android SDK
  uses: android-actions/setup-android@v3
  with:
    packages: 'platforms;android-34 build-tools;34.0.0 ndk;26.1.10909125'