android-actions/setup-android/action.yml
name: 'Setup Android SDK Tools'
author: 'Android-Actions'
description: 'Setup the Android SDK Tools and add them to the path'

inputs:
  cmdline-tools-version:
    description: 'cmdline-tools-version. See https://developer.android.com/studio#command-line-tools-only'
    required: false
    default: '12266719'

  accept-android-sdk-licenses:
    description: 'Android SDK is usable only after the license agreement. Should setup-android agree to the licences, provided by "sdkmanager --licenses"'
    required: false
    default: 'true'

  log-accepted-android-sdk-licenses:
    description: 'Should accepted licenses be logged. If not, accepted licences will be accepted silently'
    required: false
    default: 'true'

  packages:
    description: 'Additional packages to install'
    required: false
    default: 'tools platform-tools'

runs:
  using: node20
  main: 'dist/index.js'

branding:
  icon: 'list'
  color: 'green'

Zer0Spce/ZeroMovies/.github/workflows/release.yml
- uses: android-actions/setup-android@v3
  with:
    packages: 'platform-tools platforms;android-35 build-tools;34.0.0'
    log-accepted-android-sdk-licenses: false

mhieuhonda/HieuDash/.github/workflows/release.yml
- name: Setup Android SDK
  uses: android-actions/setup-android@v3
  with:
    accept-android-sdk-licenses: true
    packages: |
      platforms;android-34
      build-tools;34.0.0

Pk-web6936/AndroidLibSocksLite/.github/workflows/build.yml
- name: Setup Android SDK Tools
  uses: android-actions/setup-android@v3.2.2
  with:
    cmdline-tools-version: 10406996

stuayu/Novelty/.github/workflows/build-check.yml
- name: Setup Android SDK
  uses: android-actions/setup-android@651bceb6f9ca583f16b8d75b62c36ded2ae6fc9c # v4.0.0
  with:
    packages: "tools platform-tools ndk;27.0.12077973"