android-actions/setup-android/action.yml
name: 'Setup Android SDK Tools'
author: 'Android-Actions'
description: 'Setup the Android SDK Tools and add them to the path'

inputs:
  cmdline-tools-version:
    description: 'cmdline-tools-version. See https://developer.android.com/studio#command-line-tools-only'
    required: false
    default: '12266719'

  accept-android-sdk-licenses:
    description: 'Android SDK is usable only after the license agreement. Should setup-android agree to the licences, provided by "sdkmanager --licenses"'
    required: false
    default: 'true'

  log-accepted-android-sdk-licenses:
    description: 'Should accepted licenses be logged. If not, accepted licences will be accepted silently'
    required: false
    default: 'true'

  packages:
    description: 'Additional packages to install'
    required: false
    default: 'tools platform-tools'

runs:
  using: node20
  main: 'dist/index.js'

branding:
  icon: 'list'
  color: 'green'

afkarfalahsyahriski-tech/worker-build2/.github/workflows/web2apk.yml
- name: Setup Android SDK
  uses: android-actions/setup-android@v3
  with:
    packages: 'platform-tools platforms;android-34 build-tools;34.0.0 ndk;26.1.10909125 cmdline-tools;latest'

Unkownchecker/print-from-android/.github/workflows/build.yml
- name: Set up Android SDK
  uses: android-actions/setup-android@v3
  with:
    accept-android-sdk-licenses: true
    packages: 'platform-tools platforms;android-34 build-tools;34.0.0 ndk;26.1.10909125 cmake;3.22.1'

autowert66/wifi-kill-revived/.github/workflows/build.yml
- name: Set up Android SDK
  uses: android-actions/setup-android@v4
  with:
    packages: 'platforms;android-34 build-tools;34.0.0 ndk;27.2.12479018'