android-actions/setup-android/action.yml
name: 'Setup Android SDK Tools'
author: 'Android-Actions'
description: 'Setup the Android SDK Tools and add them to the path'

inputs:
  cmdline-tools-version:
    description: 'cmdline-tools-version. See https://developer.android.com/studio#command-line-tools-only'
    required: false
    default: '12266719'

  accept-android-sdk-licenses:
    description: 'Android SDK is usable only after the license agreement. Should setup-android agree to the licences, provided by "sdkmanager --licenses"'
    required: false
    default: 'true'

  log-accepted-android-sdk-licenses:
    description: 'Should accepted licenses be logged. If not, accepted licences will be accepted silently'
    required: false
    default: 'true'

  packages:
    description: 'Additional packages to install'
    required: false
    default: 'tools platform-tools'

runs:
  using: node20
  main: 'dist/index.js'

branding:
  icon: 'list'
  color: 'green'

TimeRoulette/stock-workstation/.github/workflows/android-apk.yml
- name: Setup Android SDK
  uses: android-actions/setup-android@v3
  with:
    packages: platform-tools platforms;android-34 build-tools;34.0.0

SavedByLight/QuickGit/.github/workflows/release.yml
- name: Set up Android SDK
  uses: android-actions/setup-android@v3
  with:
    packages: >
      platform-tools
      platforms;android-34
      build-tools;34.0.0

Anikiran/Bhaloo-s-reminders/.github/workflows/android.yml
- name: Set up Android SDK
  uses: android-actions/setup-android@v3
  with:
    accept-android-sdk-licenses: true
    packages: "platforms;android-34 build-tools;34.0.0 platform-tools"

s3ntin3l8/branchdam-mobile/.github/workflows/ci.yml
- name: Set up Android SDK & NDK
  uses: android-actions/setup-android@v4
  with:
    packages: 'platform-tools platforms;android-35 build-tools;35.0.0 ndk;25.1.8937393'