android-actions/setup-android/action.yml
name: 'Setup Android SDK Tools'
author: 'Android-Actions'
description: 'Setup the Android SDK Tools and add them to the path'

inputs:
  cmdline-tools-version:
    description: 'cmdline-tools-version. See https://developer.android.com/studio#command-line-tools-only'
    required: false
    default: '12266719'

  accept-android-sdk-licenses:
    description: 'Android SDK is usable only after the license agreement. Should setup-android agree to the licences, provided by "sdkmanager --licenses"'
    required: false
    default: 'true'

  log-accepted-android-sdk-licenses:
    description: 'Should accepted licenses be logged. If not, accepted licences will be accepted silently'
    required: false
    default: 'true'

  packages:
    description: 'Additional packages to install'
    required: false
    default: 'tools platform-tools'

runs:
  using: node20
  main: 'dist/index.js'

branding:
  icon: 'list'
  color: 'green'

DobbyVPN/DobbyVPN/.github/workflows/android_instrumented_dispatch.yml
- name: Set up Android SDK (NDK for liboutline build)
  if: ${{ github.event_name == 'pull_request' || inputs.run_full_build }}
  uses: android-actions/setup-android@v3
  with:
    packages: >
      platform-tools
      ndk;27.0.11718014

nk4740530-hue/My-calcilator/.github/workflows/main.yml
- name: Setup Android SDK
  uses: android-actions/setup-android@v3
  with:
    packages: |
      platforms;android-35
      build-tools;35.0.0
      platform-tools

sbokatuk/Net.Agora.Android/.github/workflows/build.yml
- name: Set up the Android SDK
  uses: android-actions/setup-android@v3
  with:
    packages: 'platforms;android-36'

digidem/comapeo-mobile/.github/workflows/detox.yml
- name: Setup Android SDK
  uses: android-actions/setup-android@v3
  with:
    cmdline-tools-version: 11076708
    packages: 'ndk;25.1.8937393'