android-actions/setup-android/action.yml
name: 'Setup Android SDK Tools'
author: 'Android-Actions'
description: 'Setup the Android SDK Tools and add them to the path'

inputs:
  cmdline-tools-version:
    description: 'cmdline-tools-version. See https://developer.android.com/studio#command-line-tools-only'
    required: false
    default: '12266719'

  accept-android-sdk-licenses:
    description: 'Android SDK is usable only after the license agreement. Should setup-android agree to the licences, provided by "sdkmanager --licenses"'
    required: false
    default: 'true'

  log-accepted-android-sdk-licenses:
    description: 'Should accepted licenses be logged. If not, accepted licences will be accepted silently'
    required: false
    default: 'true'

  packages:
    description: 'Additional packages to install'
    required: false
    default: 'tools platform-tools'

runs:
  using: node20
  main: 'dist/index.js'

branding:
  icon: 'list'
  color: 'green'

Mindplayer99/NuvioMobile-Enhanced/.github/workflows/ui-polish.yml
- uses: android-actions/setup-android@v3
  with:
    packages: 'platform-tools build-tools;36.0.0'
    log-accepted-android-sdk-licenses: false

todiumm/RobloxDroid/.github/workflows/build.yml
- name: Setup Android SDK/NDK
  uses: android-actions/setup-android@v3
  with:
    packages: 'platforms;android-36 build-tools;35.0.0 ndk;29.0.14206865 cmake;3.22.1'

bangsmackpow/happybird/.github/workflows/build-apk.yml
- name: Set up Android SDK
  uses: android-actions/setup-android@v3
  with:
    packages: platforms;android-34 build-tools;34.0.0 cmdline-tools;latest
    accept-android-sdk-licenses: true

andreibioazum-cell/MacroOS/.github/workflows/blank.yml
- name: Setup Android SDK
  uses: android-actions/setup-android@v3
  with:
    packages: 'platform-tools build-tools;34.0.0 platforms;android-34 ndk;25.2.9519653'