android-actions/setup-android/action.yml
name: 'Setup Android SDK Tools'
author: 'Android-Actions'
description: 'Setup the Android SDK Tools and add them to the path'

inputs:
  cmdline-tools-version:
    description: 'cmdline-tools-version. See https://developer.android.com/studio#command-line-tools-only'
    required: false
    default: '12266719'

  accept-android-sdk-licenses:
    description: 'Android SDK is usable only after the license agreement. Should setup-android agree to the licences, provided by "sdkmanager --licenses"'
    required: false
    default: 'true'

  log-accepted-android-sdk-licenses:
    description: 'Should accepted licenses be logged. If not, accepted licences will be accepted silently'
    required: false
    default: 'true'

  packages:
    description: 'Additional packages to install'
    required: false
    default: 'tools platform-tools'

runs:
  using: node20
  main: 'dist/index.js'

branding:
  icon: 'list'
  color: 'green'

Kandil7/EgyptianAgent/.github/workflows/ci.yml
- name: Set up Android SDK
  uses: android-actions/setup-android@v3
  with:
    cmdline-tools-version: 9.0
    packages: 'platform-tools platforms;android-34 build-tools;34.0.0 ndk;25.2.9519653 cmake;3.22.1'

zalify/offdesk/.github/workflows/ci.yml
- uses: android-actions/setup-android@v3
  with:
    packages: "platform-tools platforms;android-36 build-tools;36.0.0 cmake;3.22.1 ndk;27.1.12297006"

Stefterv/processing-android/.github/workflows/build.yml
- name: Setup Android SDK
  uses: android-actions/setup-android@v3
  with:
    packages: 'tools platform-tools build-tools-33.0.2 platforms;android-33'

pawelaachi123-eng/SentinelX/.github/workflows/sentinelx-100-downloads.yml
- uses: android-actions/setup-android@v3
  with:
    packages: |
      platform-tools
      platforms;android-34
      build-tools;34.0.0